Client/winFiles.xaml

<Window x:Class="Client.winFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winFiles" Height="500" Width="850">
    <Grid>
        <ListBox x:Name="lblShares1" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="712,140,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="btnDownload_Click"/>
        <Button x:Name="btnUpload" Content="Upload File" HorizontalAlignment="Left" Margin="712,75,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="btnUpload_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="712,406,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="btnLogout_Click"/>
        <TextBox x:Name="txtSharesTotal" HorizontalAlignment="Left" Height="60" Margin="712,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReturn" HorizontalAlignment="Left" Height="60" Margin="712,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblSharesTotal" HorizontalAlignment="Left" Margin="402,215,0,0" TextWrapping="Wrap" Text="Total Shares:" VerticalAlignment="Top" Height="60" Width="120"/>
        <TextBlock x:Name="lblReturned" HorizontalAlignment="Left" Margin="402,345,0,0" TextWrapping="Wrap" Text="Return Shares" VerticalAlignment="Top" Height="60" Width="120" RenderTransformOrigin="0.492,0.494"/>
        <TextBlock x:Name="lblRequired" HorizontalAlignment="Left" Margin="402,280,0,0" TextWrapping="Wrap" Text="Shares Required:" VerticalAlignment="Top" Height="60" Width="120"/>
        <TextBox x:Name="txtRequired" HorizontalAlignment="Left" Height="60" Margin="712,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="btnDownload_Click"/>

    </Grid>
</Window>
